<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../MinimalClean.nuspec" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fora.Seeker.Web/Fora.Seeker.Web.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/Fora.Seeker.Tests/Fora.Seeker.Tests.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/Fora.Seeker.AspireHost/Fora.Seeker.AspireHost.csproj" />
    <Project Path="src/Fora.Seeker.ServiceDefaults/Fora.Seeker.ServiceDefaults.csproj" />
  </Folder>
</Solution>
